.react-grid-item .ant-card-body {
    height: 100%;
}

.react-grid-layout .ant-card-body {
    height: 100%;
}

.ant-card.ant-card-bordered {
    border: none;
}

.ant-card.ant-card-bordered.plain-widget-item {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
}

.ant-card.ant-card-bordered.react-grid-item {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
}

.component-container {
    /* height: 100%; */
    display: flex;
    flex-direction: column;
}

.range-filter {
    padding: 15px 30px 0px 30px;
}

.multi-value-filter {
    padding: 15px 30px 15px 30px;
}
